<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>370</y><w>350</w><h>480</h></coordinates><panel_attributes>&lt;&lt;UNQfy&gt;&gt;
--
artistList = ArrayList
playLists = ArrayList
nextIdArtist = Number
.nextIdPlayList = Number
nextIdTrack = Number
.nextIdAlbum = Number
--
addArtist(artistData): Artist
addAlbum(artistId, {nombre, year}): Album
addTrack(albumId, {name, duration, genres}): Track
getArtistById(id): Artist
getAlbumById(id): Album
deleteArtist(id): --
deleteAlbum(id): --
deleteTrack(id): --
deleteTrackInPlaylistById(id):
getTrackById(id): Track
getPlaylistById(id): Playlist
getTracksMatchingGenres(genres): [Track]
getArtistByName(name): Artist
getTracksMatchingArtist(name): [Track]
CreatePlatlist(name, maxDuration, genresToInclude): Playlist
limitTracklistTime(tracklist, time): [Track]
tracklistDuration(tracklist): Number
findAllArtistByName(name): [Artist]
findAllAlbums(): [Album]
findAllAlbumsByName(name): [Album]
findAllTracksByName(name): [Track]
findAllPlaylistsByName(name): [Playlist]
searchByName(name): {[Artist], [Albums],[Tracks]. [Playlist]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>210</y><w>250</w><h>330</h></coordinates><panel_attributes>&lt;&lt;Commands&gt;&gt;
--
class AddArtistCommand
class AddAlbumCommand
class AddTrackCommand
class CreatePlaylistCommand
class PrintArtistsCommand
class PrintAlbumsCommand
class PrintTracksCommand 
class PrintPlayListCommand 
class DeleteTrackCommand
class DeleteAlbumCommand
class DeleteArtistCommand
class GetArtistByIdCommand 
class GetAlbumByIdCommand
class GetTrackByIdCommand
class GetPlaylistByIdCommand
class GetTracksMatchingArtistCommand
class FindArtistByNameCommand
class FindAlbumsByNameCommand
class FindTracksByNameCommand
class FindPlaylistsByNameCommand

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>360</y><w>200</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Album&gt;&gt;
--
id: Number
name: name;
year: Number
tracks: [];
--
addTrack(Track): --
searchTrack(id): Track
deleteTrack(id): --
deleteAllTracks: --
getAllTracksIds(): [Number]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>700</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Track&gt;&gt;
--
id: Number
name: String
duration: Number
genres: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>690</y><w>200</w><h>160</h></coordinates><panel_attributes>&lt;&lt;PlayList&gt;&gt;
--
id: Number
name: String
genresToInclude: [String]
duration: Number
tracks = []
--
addTrack(Track): --
hasTrack(Track): Bolean
deleteTrackPlaylist(id): --
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>530</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;230;120;190;20;190;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>710</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>360</y><w>200</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Artista&gt;&gt;
--
id: Number
name: String
country: String
albums: ArrayList
--
addAlbum(Album): --
searchAlbum(id): Album
deleteAlbum(id): --
searchTrack(id): Track
searchAndDeleteTrack(id): --
deleteAllAlbums(): --
getAllTracksIds: [Track]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>660</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Erorrs&gt;&gt;
--
class ErrorArtistaRepetido
class ErrorNoExisteArtist
class ErrorTrackRepetido
class ErrorAlbumRepetido
class ErrorNoExisteAlbum
class ErrorNoExisteTrack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>130</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;40;270;40;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>360</w><h>340</h></coordinates><panel_attributes>&lt;&lt;Command&gt;&gt;
--
addArtist:  AddArtistCommand
addAlbum: AddAlbumCommand
addTrack: AddTrackCommand
createPlaylist: CreatePlaylistCommand
printAllArtistList: PrintArtistsCommand
printAllAlbumsList: new PrintAlbumsCommand,
printAllTracks: new PrintTracksCommand
printAllPlaylists: new PrintPlayListCommand
deleteTrack: new DeleteTrackCommand
deleteAlbum: new DeleteAlbumCommand
deleteArtist: new DeleteArtistCommand
detArtistById: new GetArtistByIdCommand
getTracksMatchingArtist: GetTracksMatchingArtistCommand
getTrackById: GetTrackByIdCommand
getAlbumtById: GetAlbumByIdCommand
getPlaylistById: GetPlaylistByIdCommand
findArtistByName: FindArtistByNameCommand
findAlbumsByName: FindAlbumsByNameCommand
findPlaylistsByName: FindPlaylistsByNameCommand
findTracksByName: FindTracksByNameCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>50</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;50;260;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>